PORT=5000
MONGODB_URI=mongodb+srv://sixtentravels:sixten%402002@cluster0.jvand.mongodb.net/sixtentravels?retryWrites=true&w=majority
JWT_SECRET=Xq9F8w5TjA0r1bLz6jH3z2yVqW8e0kPf7R9s4xUm5B2v8jE1kN3m7aB2oS1cF0g
CLIENT_URL=http://localhost:5173